* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin-top: 0;
  margin-bottom: 0rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
  margin: 0;
  padding: 0;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: #f1f1f1;
}

ul li {
  list-style: none;
}

:before,
:after {
  box-sizing: inherit;
}

.zavodVag{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 1.8em;
}

.harakt{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.texthist{
  font-family:'Courier New', Courier, monospace;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background-color: #141414;
  font-size: 1.2rem;
  color: white;
}

.btn2{
  width: 45%;
  color: rgb(251, 251, 251);
  margin: 30px auto;
  display: block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0;
  transition: 0.3s ease-in-out;
  padding: 0;
  background-color: #000000;
  font-size: 1.0em;
}

.btn2:hover{
  color: #4eff60;
}

.btn3{
  width: 45%;
  color: rgb(251, 251, 251);
  margin: 30px auto;
  display: block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0;
  transition: 0.3s ease-in-out;
  padding: 0;
  background-color: #000000;
  font-size: 1.0em;
}

.btn3:hover{
  color: white;
}

.textAr{
  margin-left: 29%;
  border-radius: 6px;
  background-color: #000000;
  color: white;
}

.navbar {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  display: flex;
}
.navbar ul {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.navbar ul li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li a {
  color: white;
  padding: 20px;
  background-color: #141414;
  width: 100%;
  display: block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.navbar ul li a:hover {
  background-color: #2d2626;
}
.navbar ul .test {
  transition: 0.4s;
  position: relative;
}
.navbar ul .test .menu_a {
  cursor: pointer;
}
.navbar ul .test .menu_add {
  background-color: white;
  position: absolute;
  top: 32px;
  display: flex;
  flex-direction: column;
  display: none;
}
.navbar ul .test .menu_add.active {
  display: flex;
  
}
.navbar .wrapper {
  background: #2d2626;
  z-index: 100;
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #141414;
}
.navbar .wrapper nav {
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: space-between !important;
  align-items: center !important;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .wrapper nav .logo {
  font-size: 1.5rem;
  font-weight: 700;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background: linear-gradient(to bottom, red, yellow, black);
}
.navbar .wrapper nav .mennu_hidden {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .wrapper nav .hamburger-lines {
  height: 26px;
  cursor: pointer;
  height: 26px;
  width: 32px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 3.3s ease;
  display: none;
}
.navbar .wrapper nav .hamburger-lines .line_ {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: white;
  background-color: white;
  z-index: 10px;
  transition: all 0.3s ease;
}
.navbar .wrapper nav .hamburger-lines .line_ .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.navbar .wrapper nav .hamburger-lines .line_ .line2 {
  transition: transform 0.2s ease-in-out;
}
.navbar .wrapper nav .hamburger-lines .line_ .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
.navbar .wrapper nav .hamburger-lines.active .line1 {
  transform: rotate(45deg) translate(11px, 8px);
}
.navbar .wrapper nav .hamburger-lines.active .line2 {
  transform: scaleY(0);
}
.navbar .wrapper nav .hamburger-lines.active .line3 {
  transform: rotate(-45deg) translate(8px, -5px);
}
.navbar .wrapper nav .logo {
  color: white;
}

.logo-text{
  color: black;
}

.pad {
  margin-top: 70px;
}

.error {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  width: 100%;
  background-color: #141414;
}
.error p {
  color: red;
}

.SideBar-url{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.6em;
  letter-spacing: 0.08em;
}

@-webkit-keyframes Error {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes Error {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.home .photo_main {
  background-image: url("../assets/img/main.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home .photo_main .wrapper .title {
  max-width: 600px;
  position: absolute;
  top: 10%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:#ccff00;
  font-style: italic;
}
.home .photo_main .wrapper .description {
  position: absolute;
  bottom: 10%;
  color: rgba(248, 244, 244, 0.787);
  font-size: 1.7rem;
  font-weight: 500;
}

.line {
  width: 100%;
  height: 3px;
  background-color: white;
  margin: 20px 0;
}

@media (max-width: 795px) {
  .navbar ul .test .menu_add {
    background-color: white;
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: none;
    z-index: 200;
    gap: 0;
  }
  .pad {
    margin-top: 80px;
  }
  .navbar .hamburger-lines {
    display: flex !important;
  }
  .navbar .wrapper {
    width: 100%;
  }
  .navbar ul {
    padding: 0;
    margin: 0;
    position: fixed;
    top: 70px;
    left: 0;
    z-index: 1001;
    right: 0;
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
  }
  .navbar ul.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  .navbar ul li {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    position: relative;
  }
  .navbar ul li::after {
    display: none;
  }
  .mennu_hidden {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 35vh;
    right: 0;
    z-index: 10;
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    transition: 0.4s ease-in-out;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
  }
  .mennu_hidden.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .navbar .wrapper nav .mennu_hidden {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
}
.back .wrapper .about {
  background-attachment: fixed;
  padding: 10px;
}
.back .wrapper .about h1 {
  font-size: 2rem;
  margin: 20px 0;
}
.back .wrapper .about p {
  font-size: 1.2rem;
  margin: 20px 0;
  margin-bottom: 140px;
}
.back .wrapper .about iframe {
  display: block;
  margin: 20px auto;
  width: 100%;
  height: 100%;
  height: 400px;
}

.wrapper.history img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper.history h1 {
  font-size: 2rem;
  margin: 20px 0;
}
.wrapper.history p {
  font-size: 1.2rem;
  margin: 20px 0;
}
.sliders {
  margin-top: 50px;
}
.sliders .wrapper .swiper-button-next:after,
.sliders .wrapper .swiper-button-prev:after {
  display: none;
}
.sliders .wrapper .slide {
  max-width: 330px;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: rgba(248, 244, 244, 0.8);
}
.sliders .wrapper .slide img {
  width: 100%;
  height: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.auto {
  margin-top: 60px;
}
.auto .wrapper {
  display: flex;
  flex-direction: column;
}
.auto .wrapper .block {
  display: flex;
  padding: 10px;
  gap: 10px;
}
.auto .wrapper .block .text {
  width: 50%;
}
.auto .wrapper .block .text .btn {
  color: white;
  margin: 30px auto;
  display: block;
  border: 1px solid white;
  border-radius: 0;
  transition: 0.3s ease-in-out;
  padding: 0;
}
.auto .wrapper .block .text .btn a {
  transition: 0.3s ease-in-out;
  padding: 5px 10px;
  color: white;
  display: block;
  display: block;
  width: 100%;
  height: 100%;
}
.auto .wrapper .block .text .btn a:hover {
  background-color: white;
  color: black;
}
.auto .wrapper .block .text .description {
  max-width: 400px;
  font-size: 1.3rem;
}
.auto .wrapper .block .img {
  width: 50%;
}
.auto .wrapper .block .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 650px) {
  .auto {
    margin-top: 60px;
  }
  .auto .wrapper {
    display: flex;
    flex-direction: column;
  }
  .auto .wrapper .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .auto .wrapper .block:nth-child(1) {
    flex-direction: column-reverse;
  }
  .auto .wrapper .block .text {
    max-width: 100%;
    width: 100%;
  }
  .auto .wrapper .block .img {
    width: 100%;
  }
}
.opportinity {
  padding: 20px 0;
  width: 100%;
  background: #141414;
  height: 100%;
}
.opportinity .photo {
  background-image: url("../assets/img/cars_main.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
.opportinity .photo .wrapper .title {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 30px;
  text-align: center;
}
.opportinity .photo .wrapper .oprs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}
.opportinity .photo .wrapper .oprs .block_opportunities {
  margin: 0 auto;
  max-width: 330px;
  width: 100%;
}
.opportinity .photo .wrapper .oprs .block_opportunities .decription {
  font-size: 1rem;
}
.opportinity .photo .wrapper .oprs .block_opportunities .title_opp {
  margin-bottom: 30px;
  font-size: 1.1rem;
}
.opportinity .photo .wrapper .oprs .block_opportunities .img {
  width: 150px;
  height: 90px;
}
.opportinity .photo .wrapper .oprs .block_opportunities .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 600px) {
  .opportinity .photo .wrapper .oprs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
  }
}
@media (max-width: 550px) {
  .Footer .wrapper {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
}
.addidional .wrapper {
  padding: 20px 10px;
}
.addidional .wrapper .title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}
.addidional .wrapper .photo_text {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}
.addidional .wrapper .photo_text .text {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #F8F4F4;
  text-align: center;
  gap: 20px;
}
.addidional .wrapper .photo_text .photo {
  width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.addidional .wrapper .photo_text .photo .block {
  width: 100%;
}
.addidional .wrapper .photo_text .photo .block.two {
  display: flex;
}
.addidional .wrapper .photo_text .photo .block.two img {
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.addidional .wrapper .photo_text .photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.back_car {
  background-image: url("../assets/img/back_car.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-attachment: fixed;
  height: 90vh;
}
.back_car .wrapper {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.back_car .wrapper .form {
  width: 100%;
  max-width: 600px;
  background-color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.back_car .wrapper .form h2 {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 30px;
}
.back_car .wrapper .form input {
  text-align: center;
  border: 1px solid white;
  border-radius: 0;
  padding: 5px 10px;
  margin-bottom: 20px;
  color: white;
  background-color: black;
}
.back_car .wrapper .form textarea {
  text-align: center;
  border: 1px solid white;
  border-radius: 0;
  padding: 5px 10px;
  margin-bottom: 20px;
  color: white;
  background-color: black;
  resize: none;
}
.back_car .wrapper .form button {
  border: 1px solid white;
  border-radius: 0;
  padding: 5px 10px;
  margin-bottom: 20px;
  color: white;
  background-color: black;
  transition: 0.3s ease-in-out;
}
.back_car .wrapper .form button:hover {
  background-color: white;
  color: black;
}

@media (max-width: 650px) {
  .addidional .wrapper .photo_text {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    align-items: center;
  }
  .addidional .wrapper .title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 30px;
  }
  .addidional .wrapper .photo_text .photo {
    width: 100%;
    flex: 1 1;
    display: flex;
    flex-direction: column;
  }
  .addidional .wrapper .photo_text .text {
    flex: 1 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #F8F4F4;
    text-align: center;
    gap: 20px;
  }
}
.cars .wrapper .not_found {
  margin: 40px 0;
  text-align: center;
}
.cars .wrapper .block_section {
  display: flex;
  gap: 0px;
  flex-direction: column;
}
.cars .wrapper .block_section .block {
  display: flex;
  display: flex;
  gap: 20px;
  margin: 10px 0;
  flex-wrap: wrap;
}
.cars .wrapper .block_section input {
  text-align: center;
  border: 1px solid white;
  border-radius: 0;
  padding: 3px;
  margin-bottom: 20px;
  color: white;
  background-color: black;
}
.cars .wrapper .block_section button {
  padding: 3px;
  border: 1px solid white;
  border-radius: 0;
  margin-bottom: 20px;
  color: white;
  background-color: black;
  transition: 0.3s ease-in-out;
}
.cars .wrapper .block_section button:hover {
  background-color: white;
  color: black;
}
.cars .wrapper .block_section .reset {
  padding: 3px;
  border: 1px solid red;
  border-radius: 0;
  margin-bottom: 20px;
  color: white;
  transition: 0.4s ease-in-out;
  background-color: red;
}
.cars .wrapper .block_section .reset:hover {
  background-color: white;
  color: red;
}
.cars .wrapper .block_section select {
  border: 1px solid black;
  border-radius: 0;
  padding: 3px;
  margin-bottom: 20px;
  color: black;
  background-color: white;
  cursor: pointer;
}
.cars .wrapper .block_section select option {
  cursor: pointer;
  color: black;
}
.cars .wrapper .cars_card {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.cars .wrapper .cars_card .card {
  margin: 0 auto;
  color: black;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 10px;
  min-height: 430px;
  max-height: 450px;
  overflow: hidden;
}
.cars .wrapper .cars_card .card .card_text {
  word-wrap: break-word;
  font-size: 1rem;
}
.cars .wrapper .cars_card .card .card_text p {
  color: black;
}
.cars .wrapper .cars_card .card .card_text span {
  color: gray;
}
.cars .wrapper .cars_card .card .line {
  margin: 5px auto;
  width: 100%;
  height: 1px;
  background-color: black;
}
.cars .wrapper .cars_card .card a {
  display: block;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  background-color: black;
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.cars .wrapper .cars_card .card a:hover {
  color: black;
  background-color: white;
}
.cars .wrapper .cars_card .card .title {
  font-size: 1rem;
  text-align: center;
  margin: 10px 0;
}
.cars .wrapper .cars_card .card p {
  color: black;
}
.cars .wrapper .cars_card .card .card_img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}
.cars .wrapper .cars_card .card .card_img img {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cars .wrapper .cars_card .card .card_img img:hover {
  transform: scale(1.1);
}

.about_car .wrapper .button_input {
  margin: 0;
  display: flex;
  background: #948989;
  align-items: center;
  justify-content: right;
  gap: 0;
}
.about_car .wrapper .button_input input {
  width: 80%;
  padding: 5px;
  border: 1px solid white;
  border-radius: 0;
  background-color: white;
  border: 0px solid black;
  color: white;
  background: #948989;
  border: none;
  outline: none;
  color: black;
}
.about_car .wrapper .button_input input::-moz-placeholder {
  color: black;
}
.about_car .wrapper .button_input input:-ms-input-placeholder {
  color: black;
}
.about_car .wrapper .button_input input::placeholder {
  color: black;
}
.about_car .wrapper .button_input button {
  padding: 5px;
  width: 20%;
  border: 1px solid white;
  border-radius: 0;
  color: white;
  border: 2px solid black;
  background-color: black;
  transition: 0.3s ease-in-out;
}
.about_car .wrapper .button_input button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.about_car .wrapper .content_message {
  overflow: auto;
  height: 350px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border: 1px solid white;
}
.about_car .wrapper .content_message .message {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  background-color: #948989;
  display: flex;
  flex-direction: column;
  gap: 2px;
  word-wrap: break-word;
}
.about_car .wrapper .content_message .message .text {
  color: black;
}
.about_car .wrapper .tabs {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
.about_car .wrapper .tabs button {
  border: 1px solid white;
  border-radius: 0;
  padding: 5px 10px;
  margin-bottom: 20px;
  color: black;
  background-color: white;
  transition: 0.3s ease-in-out;
}
.about_car .wrapper .tabs button.active {
  border: 1px solid black;
  background-color: black;
  color: white;
  border: 1px solid white;
  
}
.about_car .wrapper .button {
  margin-top: 40px;
}
.about_car .wrapper .button button {
  display: block;
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 0;
  padding: 5px 10px;
  margin-bottom: 20px;
  color: white;
  background-color: black;
  transition: 0.3s ease-in-out;
}
.about_car .wrapper .button button:hover {
  border: 1px solid black;
  background-color: white;
  color: black;
}
.about_car .wrapper .colors {
  display: flex;
  gap: 10px;
}
.about_car .wrapper .colors .color {
  width: 30px;
  height: 30px;
}
.about_car .wrapper .block_complectation table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid black;
  margin: 20px 0;
  background-color: white;
}
.about_car .wrapper .block_complectation table tr {
  border: 1px solid black;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}
.about_car .wrapper .block_complectation table td {
  border: 1px solid black;
  padding: 10px;
}
.about_car .wrapper .title_comp {
  margin: 20px auto;
}
.about_car .wrapper .title {
  font-size: 1.7rem;
  margin: 30px 0;
}
.about_car .wrapper .block_photo_de {
  display: flex;
  gap: 30px;
}
.about_car .wrapper .block_photo_de .photo {
  width: 75%;
}
.about_car .wrapper .block_photo_de .photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about_car .wrapper .block_photo_de .text {
  width: 35%;
}
.about_car .wrapper .block_photo_de .text .price {
  margin-top: 30px;
  font-size: 1.4rem;
  font-weight: 600;
}
.about_car .wrapper .block_photo_de .text .price .description {
  margin-top: 30px;
  font-size: 1.2rem;
  font-weight: 400;
}

@media (max-width: 650px) {
  .about_car .wrapper .block_photo_de {
    flex-direction: column;
    gap: 0;
  }
  .about_car .wrapper .block_photo_de .photo {
    width: 100%;
  }
  .about_car .wrapper .block_photo_de .text {
    width: 100%;
  }
  .about_car .wrapper .block_complectation table td {
    font-size: 0.8rem;
    padding: 2px;
  }
}
.modal {
  transition: 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
  padding: 10px;
}
.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  color: black;
  transition: 0.3s ease-in-out;
}
.modal .close:hover {
  color: red;
}
.modal .modal_content {
  height: 100%;
  overflow: auto;
  width: 100%;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  margin: 20px 8px;
}
.modal .modal_content .calendar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.modal .modal_content .text h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: black;
  margin: 5px;
}
.modal .modal_content .form {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px auto;
}
.modal .modal_content .form button {
  padding: 5px;
  border: 1px solid black;
  outline: none;
  font-size: 1.2rem;
  transition: 0.3s ease-in-out;
  background-color: black;
  color: white;
  cursor: pointer;
}
.modal .modal_content .form button:hover {
  background-color: white;
  color: black;
}
.modal .modal_content .img {
  max-width: 400px;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}
.modal .modal_content .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 712px) {
  .modal .modal_content {
    max-width: 400px;
    margin: 20px 10px;
  }
}
@media (max-width: 603px) {
  .about_car .wrapper .button_input {
    margin: 0;
    display: flex;
    background: #948989;
    align-items: center;
    justify-content: right;
    gap: 0;
    display: flex;
    flex-direction: column;
  }
  .about_car .wrapper .button_input input {
    width: 100%;
  }
  .about_car .wrapper .button_input button {
    width: 100%;
    background-color: white;
    color: black;
  }
}
@media (max-width: 500px) {
  .modal .modal_content {
    max-width: 320px;
    margin: 0px 10px;
    max-height: 530px;
    overflow: auto;
  }
  .modal .close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    color: black;
    z-index: 1000;
    border: 1px solid black;
    transition: 0.3s ease-in-out;
  }

  .textAr{
    margin: 20%;
  }
}
@media (max-width: 340px) {
  .modal .modal_content {
    max-width: 300px;
    margin: 0px 15px;
    max-height: 420px;
    overflow: auto;
  }
}/*# sourceMappingURL=style.css.map */