* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin-top: 0;
  margin-bottom: 0rem;
}

p {
  margin: 0;
  padding: 0;
  color: white;
}

a {
  text-decoration: none;
  color: white;

  &:hover {
    color: #f1f1f1;
  }
}

ul li {
  list-style: none;
}

:before,
:after {
  box-sizing: inherit;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background-color: #141414;
  font-size: 1.2rem;
  color: white;
}

.navbar {
  z-index: 100;
  position: fixed;
  top: 0;

  left: 0;
  width: 100%;
  padding: 0;
  display: flex;

  ul {

    display: block;
    display: flex;
    justify-content: center;

    align-items: center;

    height: 70px;


    li {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        color: white;
        padding: 20px;
        background-color: #141414;
        width: 100%;
        display: block;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;

        &:hover {
          background-color: #2d2626;
        }
      }
    }





    .test {
      transition: 0.4s;

      .menu_a {
        cursor: pointer;

      }

      position: relative;

      .menu_add {
        &.active {

          display: flex;


        }


        background-color: white;
        position: absolute;
        top: 32px;
        display: flex;
        flex-direction: column;

        display: none;

      }



    }



  }

  .wrapper {
    background: #2d2626;
    z-index: 100;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;

    background-color: #141414;

    nav {


      gap: 40px;
      max-width: 1200px;
      width: 100%;
      display: flex;

      height: 70px;

      justify-content: space-between !important;
      align-items: center !important;

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
      }

      .mennu_hidden {
        display: flex;
        align-items: center;
        justify-content: space-between;


      }

      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .hamburger-lines {
        height: 26px;

        cursor: pointer;
        height: 26px;
        width: 32px;

        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 3.3s ease;

        display: none;

        .line_ {
          display: block;
          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: white;
          background-color: white;
          z-index: 10px;
          transition: all 0.3s ease;

          .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
          }

          .line2 {
            transition: transform 0.2s ease-in-out;
          }

          .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
          }
        }

        &.active {
          .line1 {
            transform: rotate(45deg) translate(11px, 8px);
          }

          .line2 {
            transform: scaleY(0);
          }

          .line3 {
            transform: rotate(-45deg) translate(8px, -5px);
          }
        }
      }

      .logo {
        color: white;
      }


    }
  }
}

.Footer {
  margin-top: 50px;

  .wrapper {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icons {
      display: flex;
      gap: 20px;

      img {
        width: 50px;
        height: 60px;
      }
    }
  }
}

.pad {
  margin-top: 70px;
}

.error {
  height: 90vh;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  width: 100%;

  background-color: #141414;


  p {
    color: red;

  }
}

@keyframes Error {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.home {
  .photo_main {
    background-image: url("../assets/img/main.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;



    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .wrapper {
      .title {
        max-width: 600px;
        position: absolute;
        top: 10%;
      }

      .description {
        position: absolute;
        bottom: 10%;
        color: rgba(248, 244, 244, 0.56);

        font-size: 1.4rem;
        font-weight: 500;
      }
    }
  }
}

.line {
  width: 100%;
  height: 3px;
  background-color: white;
  margin: 20px 0;
}

@media(max-width:795px) {
  .navbar ul .test .menu_add {
    background-color: white;
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: none;
    z-index: 200;

    gap: 0;
  }

  .pad {
    margin-top: 80px;
  }

  .navbar .hamburger-lines {

    display: flex !important;
  }

  .navbar {
    .wrapper {
      width: 100%;
    }
  }

  .navbar ul {


    padding: 0;
    margin: 0;
    position: fixed;
    top: 70px;

    left: 0;
    z-index: 1001;
    right: 0;
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: .3s ease-in-out;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;

    &.active {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }

    li {
      font-size: 2rem;
      margin: 0;
      padding: 0;

      position: relative;

      &::after {
        display: none;
      }
    }
  }

  .mennu_hidden {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 35vh;
    right: 0;
    z-index: 10;
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    transition: .4s ease-in-out;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;

    &.active {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  }

  .navbar .wrapper nav .mennu_hidden {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;

  }
  .wrapper {
    .about {


      background-attachment: fixed;
      padding: 10px;

      h1 {
        font-size: 2rem;
        margin: 20px 0;
      }

      p {
        font-size: 1.2rem;
        margin: 20px 0;
        margin-bottom: 140px;
      }

      iframe {

        display: block;
        margin: 20px auto;
        width: 100%;
        height: 100%;
        height: 400px;



      }
    }
  }
}

.wrapper {
  &.history {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      font-size: 2rem;
      margin: 20px 0;
    }

    p {
      font-size: 1.2rem;
      margin: 20px 0;
    }
  }
}

.sliders {
  margin-top: 50px;

  .wrapper {

    .swiper-button-next:after,
    .swiper-button-prev:after {
      display: none;
    }

    .slide {
      max-width: 330px;
      width: 100%;
      height: 350px;
      display: flex;
      flex-direction: column;
      color: white;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: #F8F4F4CC;

      img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
      }

    }
  }
}

.auto {
  margin-top: 60px;

  .wrapper {
    display: flex;
    flex-direction: column;

    .block {
      display: flex;
      padding: 10px;
      gap: 10px;

      .text {
        .btn {
          color: white;
          margin: 30px auto;
          display: block;

          border: 1px solid white;
          border-radius: 0;
          transition: .3s ease-in-out;
          padding: 0;

          a {
            transition: .3s ease-in-out;
            padding: 5px 10px;
            color: white;
            display: block;
            display: block;

            width: 100%;
            height: 100%;

            &:hover {
              background-color: white;
              color: black;
            }

          }



        }

        .description {
          max-width: 400px;
          font-size: 1.3rem;
        }


        width: 50%;
      }

      .img {
        width: 50%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

  }
}

@media (max-width: 650px) {
  .auto {
    margin-top: 60px;

    .wrapper {
      display: flex;
      flex-direction: column;

      .block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        &:nth-child(1) {
          flex-direction: column-reverse;
        }

        .text {
          max-width: 100%;
          width: 100%;
        }

        .img {
          width: 100%;

        }
      }
    }
  }
}

.opportinity {
  padding: 20px 0;
  width: 100%;
  background: #141414;
  height: 100%;

  .photo {
    background-image: url("../assets/img/cars_main.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;


    .wrapper {
      .title {
        color: white;
        font-size: 2rem;
        font-weight: 500;
        margin-top: 30px;
        text-align: center;
      }

      .oprs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;

        margin: 0 auto;

        .block_opportunities {
          margin: 0 auto;
          max-width: 330px;
          width: 100%;

          .decription {
            font-size: 1rem;
          }

          .title_opp {
            margin-bottom: 30px;
            font-size: 1.1rem;
          }

          .img {
            width: 150px;
            height: 90px;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .opportinity .photo .wrapper .oprs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
  }
}

@media (max-width: 550px) {
  .Footer .wrapper {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
}

.addidional {


  .wrapper {
    padding: 20px 10px;

    .title {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 30px;
    }

    .photo_text {
      display: flex;
      gap: 20px;

      justify-content: center;

      align-items: flex-start;

      .text {
        flex: 1;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color: #F8F4F4;
        text-align: center;
        gap: 20px;
      }

      .photo {
        width: 50%;
        flex: 1;
        display: flex;
        flex-direction: column;

        .block {
          width: 100%;

          &.two {
            display: flex;

            img {
              width: 50%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.back_car {
  background-image: url("../assets/img/back_car.svg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;

  background-attachment: fixed;
  height: 90vh;

  .wrapper {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .form {
      width: 100%;
      max-width: 600px;
      background-color: black;
      padding: 10px;

      h2 {
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 30px;

      }

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      input {
        text-align: center;
        border: 1px solid white;
        border-radius: 0;
        padding: 5px 10px;
        margin-bottom: 20px;
        color: white;
        background-color: black;
      }

      textarea {
        text-align: center;
        border: 1px solid white;
        border-radius: 0;
        padding: 5px 10px;
        margin-bottom: 20px;
        color: white;
        background-color: black;
        resize: none;
      }

      button {
        border: 1px solid white;
        border-radius: 0;
        padding: 5px 10px;
        margin-bottom: 20px;
        color: white;
        background-color: black;
        transition: .3s ease-in-out;

        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }
}

@media(max-width: 650px) {
  .addidional .wrapper .photo_text {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    align-items: center;
  }

  .addidional .wrapper .title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 30px;
  }

  .addidional .wrapper .photo_text .photo {
    width: 100%;
    flex: 1 1;
    display: flex;
    flex-direction: column;
  }

  .addidional .wrapper .photo_text .text {
    flex: 1 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #F8F4F4;
    text-align: center;
    gap: 20px;
  }
}

.cars {
  .wrapper {
    .not_found {
      margin: 40px 0;
      text-align: center;
    }

    .block_section {

      display: flex;
      gap: 0px;


      flex-direction: column;

      .block {
        display: flex;

        display: flex;
        gap: 20px;
        margin: 10px 0;
        flex-wrap: wrap;
      }

      input {

        text-align: center;
        border: 1px solid white;
        border-radius: 0;
        padding: 3px;
        margin-bottom: 20px;
        color: white;
        background-color: black;
      }

      button {
        padding: 3px;
        border: 1px solid white;
        border-radius: 0;
        margin-bottom: 20px;
        color: white;
        background-color: black;
        transition: .3s ease-in-out;

        &:hover {
          background-color: white;
          color: black;
        }

      }

      .reset {
        padding: 3px;
        border: 1px solid red;
        border-radius: 0;
        margin-bottom: 20px;
        color: white;

        transition: .4s ease-in-out;
        background-color: red;

        &:hover {
          background-color: white;

          color: red;
        }

      }

      select {
        border: 1px solid black;
        border-radius: 0;
        padding: 3px;
        margin-bottom: 20px;
        color: black;
        background-color: white;
        cursor: pointer;

        option {
          cursor: pointer;
          color: black;




        }
      }
    }

    .cars_card {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 50px;
      justify-content: center;
      //по центру


      align-items: center;

      .card {
        margin: 0 auto;
        color: black;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        padding: 5px;
        border-radius: 10px;
        min-height: 430px;
        max-height: 450px;
        overflow: hidden;

        .card_text {
          word-wrap: break-word;
          font-size: 1rem;


          p {
            color: black;
          }

          span {
            color: gray
          }
        }

        .line {
          margin: 5px auto;
          width: 100%;
          height: 1px;
          background-color: black;
        }

        a {
          display: block;
          text-align: center;
          color: white;
          font-size: 1.2rem;
          background-color: black;
          border: 1px solid black;

          border-radius: 10px;
          transition: .3s ease-in-out;

          &:hover {
            color: black;
            background-color: white;
          }
        }

        .title {
          font-size: 1rem;
          text-align: center;
          margin: 10px 0;
        }

        p {
          color: black;
        }

        .card_img {
          width: 100%;
          max-width: 300px;
          height: 200px;
          overflow: hidden;
          border-radius: 10px;

          img {
            &:hover {
              transform: scale(1.1);

            }

            cursor: pointer;
            transition: .3s ease-in-out;

            width: 100%;

            height: 100%;
            object-fit: cover;
          }
        }
      }

    }
  }
}

.about_car {
  .wrapper {
    .button_input {
      margin: 0;
      display: flex;
      background: #948989;
      align-items: center;
      justify-content: right;

      gap: 0;

      input {
        width: 80%;
        padding: 5px;
        border: 1px solid white;
        border-radius: 0;
        background-color: white;
        border: 0px solid black;
        color: white;
        background: #948989;
        border: none;
        outline: none;
        color: black;

        &::placeholder {
          color: black;
        }


      }

      button {
        padding: 5px;
        width: 20%;
        border: 1px solid white;
        border-radius: 0;

        color: white;
        border: 2px solid black;
        background-color: black;
        transition: .3s ease-in-out;

        &:hover {
          background-color: white;
          color: black;
          border: 2px solid black;
        }

      }
    }

    .content_message {
      overflow: auto;
      height: 350px;

      width: 100%;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;

      border: 1px solid white;

      .message {
        max-width: 300px;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        background-color: #948989;
        display: flex;
        flex-direction: column;
        gap: 2px;
        word-wrap: break-word;

        .text {
          color: black;
        }


      }
    }

    .tabs {

      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;

      button {
        border: 1px solid white;
        border-radius: 0;
        padding: 5px 10px;
        margin-bottom: 20px;
        color: black;
        background-color: white;

        transition: .3s ease-in-out;

        &.active {
          border: 1px solid black;
          background-color: black;
          color: white;
          border: 1px solid white;
        }



      }

    }

    .button {
      margin-top: 40px;

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid white;
        border-radius: 0;
        padding: 5px 10px;
        margin-bottom: 20px;
        color: white;
        background-color: black;
        transition: .3s ease-in-out;

        &:hover {
          border: 1px solid black;
          background-color: white;
          color: black;
        }
      }
    }

    .colors {
      display: flex;

      gap: 10px;

      .color {
        width: 30px;
        height: 30px;
      }
    }

    .block_complectation {
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        margin: 20px 0;
        background-color: white;

        tr {
          border: 1px solid black;
          text-align: center;
          font-size: 1.2rem;
          font-weight: 600;
          color: black;
        }

        td {
          border: 1px solid black;
          padding: 10px;
        }
      }
    }

    .title_comp {
      margin: 20px auto;
    }

    .title {
      font-size: 1.7rem;
      margin: 30px 0;
    }

    .block_photo_de {
      display: flex;
      gap: 30px;


      .photo {
        width: 75%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text {
        width: 35%;

        .price {
          margin-top: 30px;
          font-size: 1.4rem;
          font-weight: 600;

          .description {
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media(max-width: 650px) {
  .about_car .wrapper .block_photo_de {
    flex-direction: column;
    gap: 0;

    .photo {
      width: 100%;
    }

    .text {
      width: 100%;
    }
  }

  .about_car .wrapper .block_complectation table {
    td {
      font-size: .80rem;
      padding: 2px;
    }
  }

}

.modal {
  transition: .3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
  padding: 10px;



  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    cursor: pointer;
    transition: .3s ease-in-out;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    color: black;
    transition: .3s ease-in-out;

    &:hover {
      color: red;
    }
  }

  .modal_content {
    height: 100%;

    .calendar {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 1rem;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    overflow: auto;
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    margin: 20px 8px;

    .text {
      h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-align: center;
        color: black;
        margin: 5px;
      }
    }

    .form {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 20px auto;

      button {
        padding: 5px;
        border: 1px solid black;

        outline: none;
        font-size: 1.2rem;
        transition: .3s ease-in-out;
        background-color: black;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: white;
          color: black;
        }
      }
    }

    .img {
      max-width: 400px;
      width: 100%;
      height: 200px;
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;

      img {

        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }
}

@media(max-width: 712px) {
  .modal .modal_content {
    max-width: 400px;
    margin: 20px 10px;
  }
}

@media (max-width: 603px) {
  .about_car .wrapper .button_input {
    margin: 0;
    display: flex;
    background: #948989;
    align-items: center;
    justify-content: right;
    gap: 0;
    display: flex;
    flex-direction: column;

    input {
      width: 100%;
    }

    button {
      width: 100%;
      background-color: white;
      color: black;
    }
  }
}

@media(max-width: 500px) {
  .modal .modal_content {
    max-width: 320px;
    margin: 0px 10px;
    max-height: 530px;
    overflow: auto;
  }







  .modal .close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    color: black;
    z-index: 1000;
    border: 1px solid black;
    transition: 0.3s ease-in-out;
  }
}

@media(max-width: 340px) {
  .modal .modal_content {
    max-width: 300px;
    margin: 0px 15px;
    max-height: 420px;
    overflow: auto;
  }
}